sonar.projectKey=JeffersonGibin_sonar-cloud
sonar.organization=jeffersongibin

sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

# Cobertura de testes (se estiver usando Jest com cobertura)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Excluir arquivos não relevantes
sonar.exclusions=node_modules/**,coverage/**,dist/**


sonar.pullrequest.key=${{ github.event.number }}
sonar.pullrequest.branch=${{ github.head_ref }}
sonar.pullrequest.base=${{ github.base_ref }}